
READ JavaMath.txt

// James Gregory atan series
// atan x = x - x^3/3 + x^5/5 - x^7/7 + ...

!!atn(x,n) = SIGMA [1 <= i <= n <> 4] (x^i/i - x^(i+2)/(i+2))
polyTerms = 10; polyDegree = polyTerms * 2 - 1; countMax = polyDegree - 2

// John Machin
//  atan (1/239) = 4 atan (1/5) - pi/4
//  pi = 4 * ( 4 * atan (1/5) - atan (1/239) )
//     = 16 * 0.19739555984988075837004976519479 - 4 * 0.00418407600207472386453821495929

piComputedJM = 16*atn(1/5,countMax) - 4*atn(1/239,countMax)
PRETTYPRINT piComputedJM 50

// Leonhard Euler
//  pi = 20 * atan (1/7) + 8 * atan (3/79)
//     = 20 * 0.14189705460416392281285161710255 + 8 * 0.03795644518831434777570138015356

piComputedLE = 20*atn(1/7,countMax) + 8*atn(3/79,countMax)
PRETTYPRINT piComputedLE 50

