// 1/pi = 2*\2 / 9801 * ( SUMMATION [0 <= k <= INFINITY] ( (4*k)! * (1103 + 26390*k) / ((k!)^4 * 396 ^ (4*k)) ) )


!! series (n) = SUMMATION [0 <= k <= n] ( (4*k)! * (1103 + 26390*k) / ((k!)^4 * 396 ^ (4*k)) ) 

calc series 1
// 1103.0000268319743490 = 1130173253125 / 1024635744 = ( 5^5 * 7 * 4423 * 11681 ) / ( 2^5 * 3^7 * 11^4 )


calc sqrt 2
// 1.4142135623730951 = 886731088897 / 627013566048 = ( 257 * 1409 * 2448769 ) / ( 2^5 * 3 * 17 * 577 * 665857 )


c = 2 * sqrt 2 / 9801


calc 1 / (c * series 1)
