

FAMILY Hermite 10 

graph           [  -1  <=  x  <=  1  <>  0.01  ]   ( H2(x), H3(x), H4(x), H5(x) )
ENTITLED Hermite Family Plots


FAMILY Laguerre 10

GRAPH  LIM 10   [  -5 <=   x  <=  5  <>  0.01  ]   ( L0(x), L1(x), L2(x), L3(x), L4(x), L5(x) )
ENTITLED Laguerre Family Plots


FAMILY Legendre 10 First

GRAPH   [  -1 <=   x  <  1.02  <>  0.01  ]   ( P0(x), P1(x), P2(x), P3(x), P4(x), P5(x) )
ENTITLED Legendre Family Plots


FAMILY Gegenbauer 10 0.8

GRAPH   [  -1 <=   x  <=  1  <>  0.01  ]   ( C0(x), C1(x), C2(x), C3(x), C4(x), C5(x) )
ENTITLED Gegenbauer Family Plots [lambda=0.8]


FAMILY Jacobi 10 0.1,1.4

GRAPH   [  -1 <=   x  <  1.02  <>  0.01  ]   ( P0(x), P1(x), P2(x), P3(x), P4(x), P5(x) )
ENTITLED Jacobi Family Plots [a=0.1,b=1.4]

