

// Hermite Equations


//
// H0(x) = 1
// H1(x) = 2x
// H2(x) = 4x^2 - 2
// H3(x) = 8x^3 - 12x
// H4(x) = 16x^4 - 48x^2 + 12
// H5(x) = 32x^5 - 160x^3 + 120x
//


RENDER y''(x) - 2*x*y'(x) + 2*n*y(x) = 0
RENDER "Hermite differential equation" TOP


// Hermite Polynomials

!! H(x,n) = SIGMA [ 0 <= k <= n/2 ] ( (-1)^k * n! / ( k! * (n - 2*k)! ) * (2*x)^(n - 2*k) )
RENDERF H ; RENDER "Hermite Polynomial described as series" TOP


// Hermite Family Recurrence

family Hermite 5 first
GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( H2(x), H3(x), H4(x), H5(x) )
ENTITLED Hermite Polynomials Hv(x), 2 <= v <= 5, -1 <= x <= 1 (recurrence formula generated)


n = 5
// polynomial as DiffEQ solution
PREPPOLY h5 f ; READ HermiteDE.txt
PLOTF hermiteDE  [  -1 <=    x    <= 1  <>  0.01  ]  
ENTITLED Error plot for H5(x) polynomial as solution to Hermite Differential Equation


// Hyper-Geometric Functions

READ HGF.txt

!! H2n(x) = HtwoN(1,x)
!! H4n(x) = HtwoN(2,x)

!! H2v(x) = HevenV(2,x)
!! H4v(x) = HevenV(4,x)

!! H3n(x) = Hodd2Np1(1,x)
!! H5n(x) = Hodd2Np1(2,x)

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( H2n(x), H3n(x), H4n(x), H5n(x) )
ENTITLED Hermite Polynomials Hv(x), 2 <= v <= 5, -1 <= x <= 1 (even using M 2n, odd using M 2n+1)

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( H2v(x), H3n(x), H4v(x), H5n(x) )
ENTITLED Hermite Polynomials Hv(x), 2 <= v <= 5, -1 <= x <= 1 (even using Uv, odd using M 2n+1)


// HG Polynomials generated by POLYHG function

H2poly = POLYHG((-1),(0.5))
H3poly = POLYHG((-1),(1.5))
H4poly = POLYHG((-2),(0.5))
H5poly = POLYHG((-2),(1.5))

!! H2hg(x) = -2 * H2poly +*^ (x*x)
!! H3hg(x) = -12 * x * H3poly +*^ (x*x)
!! H4hg(x) = 12 * H4poly +*^ (x*x)
!! H5hg(x) = 120 * x * H5poly +*^ (x*x)

GRAPH  [  -1 <=    x    <= 1  <>  0.01  ]   ( H2hg(x), H3hg(x), H4hg(x), H5hg(x) )
ENTITLED Hermite Polynomials Hv(x), 2 <= v <= 5, -1 <= x <= 1 (using POLYHG)

n=4
// run DiffEQ error
PREPARE H4hg f 0.001 ; READ HermiteDE.txt
PLOTF hermiteDE  [  -1 <=    x    <= 1  <>  0.01  ]  
ENTITLED Error plot for HyperGeo H4(x) as solution to Hermite Differential Equation

