


[BS]
PRS - '' [8, 8] - MOD 0
TYP - '' [8, 0] - MOD 0
REL - '' [8, 8] - MOD 0

[enter]
PRS - '' [10, 10] - MOD 0
TYP - '' [10, 0] - MOD 0
REL - '' [10, 10] - MOD 0


[ESC]
PRS - '' [27, 27] - MOD 0
TYP - '' [27, 0] - MOD 0
REL - '' [27, 27] - MOD 0

0 => 49
65 => A
97 => a

[DEL]
PRS - '' [127, 127] - MOD 0
TYP - '' [127, 0] - MOD 0
REL - '' [127, 127] - MOD 0



==========
PRS 65535
============


[INS]
PRS - '?' [65535, 155] - MOD 0
REL - '?' [65535, 155] - MOD 0



[LT,RT,UP,DN]
PRS - '?' [65535, 37] - MOD 0 LT
REL - '?' [65535, 37] - MOD 0
PRS - '?' [65535, 38] - MOD 0 UP
REL - '?' [65535, 38] - MOD 0
PRS - '?' [65535, 39] - MOD 0 RT
REL - '?' [65535, 39] - MOD 0
PRS - '?' [65535, 40] - MOD 0 DN
REL - '?' [65535, 40] - MOD 0


[PG UP]
PRS - '?' [65535, 33] - MOD 0
REL - '?' [65535, 33] - MOD 0

[PG DN]
PRS - '?' [65535, 34] - MOD 0
REL - '?' [65535, 34] - MOD 0



[HOME]
PRS - '?' [65535, 36] - MOD 0
REL - '?' [65535, 36] - MOD 0

[END]
PRS - '?' [65535, 35] - MOD 0
REL - '?' [65535, 35] - MOD 0


[Fn]
PRS - '?' [65535, 112] - MOD 0 // 1
REL - '?' [65535, 112] - MOD 0
PRS - '?' [65535, 113] - MOD 0
REL - '?' [65535, 113] - MOD 0
PRS - '?' [65535, 114] - MOD 0
REL - '?' [65535, 114] - MOD 0
PRS - '?' [65535, 115] - MOD 0
REL - '?' [65535, 115] - MOD 0
PRS - '?' [65535, 116] - MOD 0
REL - '?' [65535, 116] - MOD 0
PRS - '?' [65535, 117] - MOD 0
REL - '?' [65535, 117] - MOD 0
PRS - '?' [65535, 118] - MOD 0
REL - '?' [65535, 118] - MOD 0
PRS - '?' [65535, 119] - MOD 0
REL - '?' [65535, 119] - MOD 0
PRS - '?' [65535, 120] - MOD 0
REL - '?' [65535, 120] - MOD 0
PRS - '?' [65535, 121] - MOD 0
REL - '?' [65535, 121] - MOD 0
PRS - '?' [65535, 122] - MOD 0
REL - '?' [65535, 122] - MOD 0
PRS - '?' [65535, 123] - MOD 0 // 12
REL - '?' [65535, 123] - MOD 0



