
// compute pi by solving sin(x)=0


!! s(x) = sin(x)
!! s'(x) = cos(x)
!! s''(x) = -sin(x)


// using TAN from command line

tau=3

!! iter(x) = x - tan(x)

tau=iter(tau); calc tau



// compute e by solving ln(x) - 1 = 0


!! l(x) = ln(x) - 1
!! l'(x) = 1 / x
!! l''(x) = -1 / x^2


// from the command line

e = 2.5

!! another(x) = x - l(x)/l'(x)

e=another(e); calc e



//compute sqrt(2)

!! f(x) = x*x - 2
!! f'(x) = 2*x
!! f''(x) = 2


// easy to execute from command line

y=1

!! adjust(x) = f(x)/f'(x)

!! next(x) = x - adjust(x)

y=next(y); calc y
