
delta#3 = 0

a = x#4; b = x#3; c = x#2; d = x#1; e = x#0

delta#0 = c^2 - 3*b*d + 12*a*e

delta#1 = 2*c^3 - 9*b*c*d + 27*b^2*e + 27*a*d^2 - 72*a*c*e

delta#3 = delta#1 ^ 2  - 4 * delta#0 ^ 3

p = (8*a*c - 3*b^2) / (8*a^2)

q = (b^3 - 4*a*b*c + 8*a^2*d) / (8*a^3)
 
Q = 3\( (delta#1 + 2\(delta#3)) / 2)

S = 2\( (Q + delta#0 / Q) / (3*a) - 2*p/3 ) / 2

common = -b / (4*a)

// quartic_roots_12 = common - S +|- 2\(q/S - 4*S^2 - 2*p) /2
// quartic_roots_34 = common + S +|- 2\(-q/S - 4*S^2 - 2*p) /2
// quartic_roots = APPEND (quartic_roots_12, quartic_roots_34)

CMPS = common -|+ S
quartic_roots = APPEND ( CMPS#0 +|- 2\(q/S - 4*S^2 - 2*p) /2 , CMPS#1 +|- 2\(-q/S - 4*S^2 - 2*p) /2 )
PRETTYPRINT quartic_roots

