
// Vandermonde-Chebyshev Matrix for 31 data points

//
//	/*
//	 *                        start                                                          low                 knot                  high
//	 *    0   1   2   3   4     5   6   7   8   9   10  11  12  13  14  15   16  17  18  19  20  21  22  23  24   25    26  27  28  29  30  
//	 *    .   .   .   .   .     .   .   .   .   .   .   .   .   .    .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .    .   
//	 *  -1.5  .4  .3  .2  .1   -1   .9  .8  .7  .6  .5  .4  .3  .2  .1   0   .1  .2  .3  .4  .5  .6  .7  .8  .9    1    .1  .2  .3  .4  1.5  
//	 *   [  low end knot  ]    [   standard Chebyshev constraints specify interval of [-1, 1] for best behavior    ]
//	 *   [    not used    ]
//	 *   [Runge phenomenon]
//	 * 
//	 *  30   31   32  33   34   35   36   37   38   39   40  41  42  43  44  45   46  47  48  49  50  
//	 *   .   .   .    .    .    .    .    .    .    .    .   .   .   .   .    .   .   .   .   .   .   
//	 *  1.5  .6  .7   .8   .9   2    .1   .2   .3   .4   .5  .6  .7  .8  .9   3   .1  .2  .3  .4  .5  
//	 *                                                   low                 knot                 high
//	 */
//

X = [-1.5 <= xi <= 1.51 <> 0.1] (xi)

VC31x = VANCHE X

PRETTYPRINT VC31x
