READ ColtLib.txt
Reading... C:\workspace\MathFields\scripts\ColtLib.txt

IMPORT  simple simple.TDF
Import from file:  C:\workspace\MathFields\data\simple.TDF
Import to matrix:  simple
 Columns per row:  3
       Rows read:  3

data read:
      1     -3      2
      8      6     -3
     -2      1      7

=EOD=


calc MatRpt simple


A = 3 x 3 matrix
 1 -3  2
 8  6 -3
-2  1  7

cond         : 3.395431804039953
det          : 235.0
norm1        : 12.0
norm2        : 11.221729908134112
normF        : 13.30413469565007
normInfinity : 17.0
rank         : 3
trace        : 14.0

density                      : 1.0
isDiagonal                   : false
isDiagonallyDominantByColumn : false
isDiagonallyDominantByRow    : false
isIdentity                   : false
isLowerBidiagonal            : false
isLowerTriangular            : false
isNonNegative                : false
isOrthogonal                 : false
isPositive                   : false
isSingular                   : false
isSkewSymmetric              : false
isSquare                     : true
isStrictlyLowerTriangular    : false
isStrictlyTriangular         : false
isStrictlyUpperTriangular    : false
isSymmetric                  : false
isTriangular                 : false
isTridiagonal                : false
isUnitTriangular             : false
isUpperBidiagonal            : false
isUpperTriangular            : false
isZero                       : false
lowerBandwidth               : 2
semiBandwidth                : 3
upperBandwidth               : 2

-----------------------------------------------------------------------------
LUDecompositionQuick(A) --> isNonSingular(A), det(A), pivot, L, U, inverse(A)
-----------------------------------------------------------------------------
isNonSingular = true
det = 235.0
pivot = [1, 0, 2]

L = 3 x 3 matrix
 1     0        0
 0.125  1        0
-0.25 -0.666667 1

U = 3 x 3 matrix
8  6    -3      
0 -3.75  2.375  
0  0     7.833333

inverse(A) = 3 x 3 matrix
 0.191489 0.097872 -0.012766
-0.212766 0.046809  0.080851
 0.085106 0.021277  0.12766 

-----------------------------------------------------------------
QRDecomposition(A) --> hasFullRank(A), H, Q, R, pseudo inverse(A)
-----------------------------------------------------------------
hasFullRank = true

H = 3 x 3 matrix
 1.120386 0        0
 0.963087 1.942239 0
-0.240772 0.334942 2

Q = 3 x 3 matrix
-0.120386  0.826813 -0.549442
-0.963087 -0.231508 -0.137361
 0.240772 -0.512624 -0.824163

R = 3 x 3 matrix
-8.306624 -5.176592  4.333891
 0        -4.382111 -1.24022 
 0         0        -6.455947

pseudo inverse(A) = 3 x 3 matrix
 0.191489 0.097872 -0.012766
-0.212766 0.046809  0.080851
 0.085106 0.021277  0.12766 

--------------------------------------------------------------------------
CholeskyDecomposition(A) --> isSymmetricPositiveDefinite(A), L, inverse(A)
--------------------------------------------------------------------------
isSymmetricPositiveDefinite = false

L = 3 x 3 matrix
 1        0 0
 8        0 0
-2 Infinity 0

inverse(A) = 3 x 3 matrix
 Infinity -Infinity NaN
-Infinity  Infinity NaN
 Infinity -Infinity NaN

---------------------------------------------------------------------
EigenvalueDecomposition(A) --> D, V, realEigenvalues, imagEigenvalues
---------------------------------------------------------------------
realEigenvalues = 1 x 3 matrix
3.870848 3.870848 6.258303
imagEigenvalues = 1 x 3 matrix
4.750436 -4.750436 0

D = 3 x 3 matrix
 3.870848 4.750436 0       
-4.750436 3.870848 0       
 0        0        6.258303

V = 3 x 3 matrix
 0.106036 -1.021459 0.381526
-1.342451  0.779749 0.009024
 0.564717 -0.044746 1.016627

---------------------------------------------------------------------
SingularValueDecomposition(A) --> cond(A), rank(A), norm2(A), U, S, V
---------------------------------------------------------------------
cond = 3.395431804039953
rank = 3
norm2 = 11.221729908134112

U = 3 x 3 matrix
-0.161259 -0.054457  0.985409
 0.898826 -0.420443  0.123855
-0.407564 -0.905683 -0.116748

S = 3 x 3 matrix
11.22173 0       0       
 0       6.33641 0       
 0       0       3.304949

V = 3 x 3 matrix
 0.699043 -0.253556  0.668616
 0.487373 -0.515272 -0.704956
-0.523265 -0.81866   0.236621


